@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');

:root {
    --main-color: #000;
    --text-color: #fff;
    --bg-color: #000;
}

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #ddd;
}

/* nav */

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00BAF0;
    background: var(--main-color);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    height: 50px;
    padding: 1em;
    position: relative;
    z-index: 9999;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.menu>li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

@media (max-width: 700px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}

.bag_icon {
    cursor: pointer;
    font-size: 18px;
}

.nav-dropdown {
    position: absolute;
    color: #000;
    right: 0;
    top: 39px;
    background: #fff;
    padding: 10px;
    z-index: 99;
    width: 300px;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    display: none;
    transition: all 0.2s ease-in-out;
}

.product_cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    border-radius: 5px;
    padding: 5px;
}

.product_cart img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.nav-dropdown div:hover {
    background-color: #000;
    color: #fff;
}

/* products */

/* Define the grid layout for the cards */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 30px;
}

/* Style the cards */
.product {
    position: relative;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
}

.product img {
    width: 90%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    margin-top: 20px;

}

.product_info {
    margin: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.product_buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0 20px;
}

.product_buttons button {
    padding: 10px;
    color: var(--text-color);
    cursor: pointer;
    border-radius: 25px;
    text-transform: uppercase;
    border: none;
    transition: all .4s;
}

.product_buttons button:hover {
    transform: scale(1.1)
}

.add_to_cart {
    background-color: var(--main-color);
    color: var(--main-color);
    border: 2px solid var(--main-color)
}

.view {
    background-color: #2e7d32;
    ;
}

.remove_from_cart {
    background-color: rgb(255, 0, 0)
}

/* .product #close{
    position:absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    border: none;
    background: black;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
  } */

/* .modal{
    width: 600px;
    position: fixed;
    z-index: 99;
    top: 30px;
    left: 29%;
    display: block;
    transition: all 0.5s ;
  } */





/*  */

/* modal style */
.modal {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: none;
    transition: all .4s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    max-width: 24rem;
    border-radius: 0.5rem;
}

.modal img {
    width: 100%;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
    position: absolute;
    right: 10px;
    top: 10px;
}

.close-button:hover {
    background-color: darkgray;
}

.modal_add_to_cart,
.modal_remove_from_cart {
    border: none;
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    color: #fff;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

.modal_add_to_cart {
    background-color: #000;
}

.modal_remove_from_cart {
    background-color: red;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

/* Add media queries for responsive layout */
@media screen and (max-width: 768px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .add_to_cart,
    .remove_from_cart {
        font-size: 11px;
    }

}

@media screen and (max-width: 480px) {
    .products {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 17rem;
    }
}